# SchoolERP

./: .gitignore  LICENSE  README.md
Github/NewSOFT/SchoolERP/: Program.cs  SchoolERP.csproj  appsettings.json
Github/NewSOFT/SchoolERP/Controllers/: AttendancesController.cs  ClassroomsController.cs  HomeController.cs  PayrollsController.cs  SmartAssistantController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
Github/NewSOFT/SchoolERP/Data/: DbInitializer.cs  SchoolContext.cs
Github/NewSOFT/SchoolERP/Migrations/: 20260220082437_InitialCreate.Designer.cs  20260220082437_InitialCreate.cs  20260220100946_AddAttendanceAndSubjects.Designer.cs  20260220100946_AddAttendanceAndSubjects.cs  20260220103458_AddPayrollModule.Designer.cs  20260220103458_AddPayrollModule.cs  20260220105253_FinalSyncModels.Designer.cs  20260220105253_FinalSyncModels.cs  SchoolContextModelSnapshot.cs
Github/NewSOFT/SchoolERP/Models/: Attendance.cs  Classroom.cs  ErrorViewModel.cs  Payroll.cs  Student.cs  Subject.cs  Teacher.cs
Github/NewSOFT/SchoolERP/Properties/: launchSettings.json
Github/NewSOFT/SchoolERP/Services/: SmartAssistantService.cs
Github/NewSOFT/SchoolERP/Views/: _ViewImports.cshtml
Github/NewSOFT/SchoolERP/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Github/NewSOFT/SchoolERP/Views/Classrooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Github/NewSOFT/SchoolERP/Views/Home/: Index.cshtml
Github/NewSOFT/SchoolERP/Views/Payrolls/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+18 files in other folders)
